[general]
static=yes
writeprotect=no
clearglobalvars=no

[connect_with_message]
exten => _X.,1,Playback(transfer)
exten => _X.,2,MixMonitor(${recordFile}.wav,b v(3) V(3) W(3),/usr/bin/lame -S -V2 ${recordFile}.wav ${recordFile}.mp3 && rm -f ${recordFile}.wav)
exten => _X.,n,Dial(SIP/${EXTEN}@${connectTo})

[from-ava]
exten => s,1,Hangup()

[trunck-in]
exten => _XXXX,1,Dial(SIP/555)

