[general]
dtmfmode=rfc2833
context=from-ava
srvlookup=yes
realm=orchid
language=ru
tcpenable=yes
bindport=5060

[ava-Local]
type=friend
host=192.168.1.10
port=5060
disallow=all
allow=ulaw
dtmfmode=rfc2833
context=trunck-in
transport=tcp
