[general]
dtmfmode=rfc2833
context=from-ava
srvlookup=yes
realm=server@domain
language=ru
tcpenable=yes
bindport=5060

; Дорогой Админ! Не забудь добавить транки также и в конфиг Orchid.
; CallerID для филилала задается в БД, а в конфиге Orchid
; задается соответсивие CallerID<->TrunkName.
; 
; Иногда нужно делать переадресацию (port forward) входящих соединений с АТС на порт 5060,
; который слушает Asterisk, т.к. телефонисты не могут сделать переадресацию на своей стороне.
; ПРИМЕР (iptables):
; sudo iptables -A PREROUTING -t nat -i eno16777728 -p tcp --dport 5062 -j REDIRECT --to-port 5060
; не забыть сохранить правила iptables-save, иначе они пропадут после перезагрузки
; ПРИМЕР (firewalld):
; sudo firewall-cmd --permanent --add-forward-port=port=5062:proto=tcp:toport=5060
; sudo firewall-cmd --reload

[ava-Local]
type=friend
host=192.168.0.1
port=5060
disallow=all
allow=ulaw
dtmfmode=rfc2833
context=trunck-in
transport=tcp

